<?php
/*
1. Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:

    если $a и $b положительные, вывести их разность;
    если $а и $b отрицательные, вывести их произведение;
    если $а и $b разных знаков, вывести их сумму;

$a = 5;
$b = 7;

if( $a > 0 XOR $b > 0) {
    echo $a + $b;
}elseif ($a < 0 ) {
    echo $a * $b;
} else {
    echo $a - $b;
}

*/
/*
 6. *С помощью рекурсии организовать функцию возведения числа в степень.
Формат: function power($val, $pow), где $val – заданное число, $pow – степень.
*/

//2 ** 5; n ^ x == n * n ^ (x - 1)
/*
function power($n, $pow) {
    if($pow <= 1) {
        return $n;
    }
    return $n * power($n, $pow);
}

power(5, 4);*/
/*
 * 7. *Написать функцию, которая вычисляет текущее время и возвращает его в формате с правильными склонениями,
 *
 * 22 часа 15 минут
 * 21 час 43 минуты
*/

$timestamp = time();
$hours = date('H', $timestamp);
$min = date("i", $timestamp);

function pluralize(int $counts, $e1, $e2, $e3) {
    //0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
    // часов  минут
    // час минута
    // часа минуты
    $ending = '';
    if($counts > 20) {
        $counts %= 10;
    }

    if( $counts == 0 || ($counts > 4)) {
        $ending = $e1;
    } elseif ($counts == 1) {
        $ending = $e2;
    }else {
        $ending = $e3;
    }

    return $ending;
}

echo $hours, " ", pluralize($hours, "часов", "час", "часа");

var_dump($hours, $min);